MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.yy6l1ny.mongodb.net
PRIVATE_KEY=*****************************
HOST=http://localhost:3000

EMAIL_FROM=email@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SSL=false
EMAIL_TLS=false
EMAIL_USER=*******
EMAIL_PASSWORD=*******
